You said:
const { DataTypes } = require('sequelize');
const sequelize = require('../config/db');

const Event = sequelize.define('Event', {
    type: {
        type: DataTypes.STRING,
        allowNull: false
    },
    data: {
        type: DataTypes.JSONB,
        allowNull: false
    }
}, {
    tableName: 'events',
    timestamps: true
});

module.exports = Event;

do the grades model like tihs
ChatGPT said:

Got it! If you want the Grades model to be written in the same style as the Event model you've shown (without the need for passing the sequelize instance around), here's how you can rewrite the Grades model to make it similar to the Event model.

Here’s how the Grades model would look:
models/Grades.js

const { DataTypes } = require('sequelize');
const sequelize = require('../config/db'); // Assuming you have a sequelize instance in 'config/db'

const Grades = sequelize.define('StudentGrade', {
    studentId: {
        type: DataTypes.STRING,
        allowNull: false
    },
    courseId: {
        type: DataTypes.STRING,
        allowNull: false
    },
    totalGrade: {
        type: DataTypes.INTEGER,
        allowNull: false
    },
    perQuestion: {
        type: DataTypes.JSONB,
        allowNull: false
    }
}, {
    tableName: 'grades', // Ensure your table name is 'grades' or adjust as necessary
    timestamps: true     // This adds createdAt and updatedAt fields
});

module.exports = Grades;

Key Changes:

    Model Definition:
    The model is defined directly using sequelize.define() as shown in your Event model.

    No Need for sequelize Argument:
    In this pattern, the Sequelize instance is imported directly from ../config/db (or wherever your Sequelize instance is located) and used in the model definition. There's no need to pass the sequelize instance dynamically as in the previous approach.

    Table Name and Timestamps:
    I used the table name grades as per the context, but you can change this if your actual database table has a different name. timestamps: true will automatically add createdAt and updatedAt fields to your model.

Example of the config/db.js (Sequelize instance setup)

If you haven’t set up your Sequelize instance yet, here's an example of how the sequelize instance might look in config/db.js:

// config/db.js
const { Sequelize } = require('sequelize');

const sequelize = new Sequelize('database', 'username', 'password', {
    host: 'localhost', // Or your database host
    dialect: 'postgres', // Can be mysql, sqlite, etc.
    logging: false // Set to true to see queries in the console
});

module.exports = sequelize;

Using the Model in Your Controller

Now, in your eventController.js or wherever you need to interact with the Grades model, you can directly import it and use it:

const Grades = require('../models/Grades'); // Import the model directly

exports.handleEvent = async (req, res) => {
  const { type, data } = req.body;
  
  console.log('Received event');
  if (type === 'GRADES_ANALYTICS') {
    try {
      const courseId = data[0][4]; // Column E
      const questionHeaders = data[0].slice(8, data[0].length - 1); // Extract headers (Q01, Q02, ...) from row 1 (Column I onward)

      // Parse the grades
      const parsedGrades = data.slice(1).map(row => ({
        studentId: row[0], // Column A
        courseId: row[4],  // Column E
        totalGrade: row[6], // Column G
        perQuestion: questionHeaders.reduce((acc, q, idx) => {
          acc[q] = row[8 + idx]; // Columns I-R (question grades)
          return acc;
        }, {})
      }));

      // Save grades to DB
      for (const grade of parsedGrades) {
        console.log('Saving grade:', grade);
        await Grades.create({
          studentId: grade.studentId,
          courseId: grade.courseId,
          totalGrade: grade.totalGrade,
          perQuestion: grade.perQuestion
        });
      }

      const questionDistributions = {};  // { Q01: { 1: count, 2: count, ... } }
      const totalGradeDistribution = {}; // { 1: count, 2: count, ... }

      for (const row of parsedGrades) {
        const total = row.totalGrade;
        totalGradeDistribution[total] = (totalGradeDistribution[total] || 0) + 1;

        for (const [question, grade] of Object.entries(row.perQuestion)) {
          if (!questionDistributions[question]) questionDistributions[question] = {};
          questionDistributions[question][grade] = (questionDistributions[question][grade] || 0) + 1;
        }
      }

      for (const question in questionDistributions) {
        const entries = [];
        for (const grade in questionDistributions[question]) {
          entries.push({
            courseId,
            questionNo: question,
            grade: parseInt(grade),
            count: questionDistributions[question][grade]
          });
        }
        await QuestionDistribution.bulkCreate(entries);
      }

      const totalGradeEntries = [];
      for (const grade in totalGradeDistribution) {
        totalGradeEntries.push({
          courseId,
          totalGrade: parseInt(grade),
          count: totalGradeDistribution[grade]
        });
      }
      
      await TotalGradeDistribution.bulkCreate(totalGradeEntries);

      // For now, just log them or return
      console.log('📊 Final Grade Distribution:', totalGradeDistribution);
      console.log('📊 Per-Question Distribution:', questionDistributions);

      return res.status(200).json({
        message: 'Grades processed and distributions calculated.',
        totalGradeDistribution,
        questionDistributions
      });
    } catch (error) {
      console.error('Analytics Error:', error.message);
      res.status(500).json({ error: 'Failed to process grades.' });
    }
  } else {
    res.status(200).send({ status: 'Event ignored by analytics service.' });
  }
};

Summary:

    The Grades model is now defined just like the Event model you provided, using sequelize.define() directly without any need for passing the sequelize instance dynamically.

    The Grades model is ready to be imported and used directly in your controllers or services.