You said:
when the porfessor posts the final grades of the course, the initial grading must be deleted from the datastore. This doesnt have to do with the grade review service, it has to do with the analytics service
ChatGPT said:

Perfect — that makes sense.

Since the analytics service handles the grading data (initial and final), you’ll want to clear the initial grades from the database when the final grades come in. Here's how you can do it.
✅ Step 1: Update handleEvent controller to distinguish between initial/final grading

Update your analytics controller to receive and check the gradingType in the event:

// controllers/eventController.js
exports.handleEvent = async (req, res) => {
  const { type, data, gradingType } = req.body;

  if (type === 'GRADES_ANALYTICS') {
    try {
      const courseId = data[0][4]; // Column E
      const headers = data[0]; // Assuming headers included in event
      const questionHeaders = headers.slice(8, 18); // Q01 - Q10
      const gradeRows = data.slice(1);

      const parsedGrades = gradeRows.map(row => ({
        studentId: row[0],
        courseId: row[4],
        totalGrade: row[6],
        perQuestion: questionHeaders.reduce((acc, q, idx) => {
          acc[q] = row[8 + idx];
          return acc;
        }, {})
      }));

      // 🔥 If final grading, delete previous grades for the course
      if (gradingType === 'final') {
        await Grades.destroy({ where: { courseId } });
        await QuestionDistribution.destroy({ where: { courseId } });
        await TotalGradeDistribution.destroy({ where: { courseId } });
      }

      // Save new grades
      for (const grade of parsedGrades) {
        await Grades.create(grade);
      }

      // Distribution logic remains the same
      const questionDistributions = {};
      const totalGradeDistribution = {};

      for (const row of parsedGrades) {
        const total = row.totalGrade;
        totalGradeDistribution[total] = (totalGradeDistribution[total] || 0) + 1;

        for (const [question, grade] of Object.entries(row.perQuestion)) {
          if (!questionDistributions[question]) questionDistributions[question] = {};
          questionDistributions[question][grade] = (questionDistributions[question][grade] || 0) + 1;
        }
      }

      const questionEntries = [];
      for (const [questionNo, grades] of Object.entries(questionDistributions)) {
        for (const grade in grades) {
          questionEntries.push({
            courseId,
            questionNo,
            grade: parseInt(grade),
            count: grades[grade]
          });
        }
      }
      await QuestionDistribution.bulkCreate(questionEntries);

      const totalGradeEntries = Object.entries(totalGradeDistribution).map(([grade, count]) => ({
        courseId,
        totalGrade: parseInt(grade),
        count
      }));
      await TotalGradeDistribution.bulkCreate(totalGradeEntries);

      return res.status(200).json({
        message: 'Grades processed and distributions calculated.',
        totalGradeDistribution,
        questionDistributions
      });

    } catch (error) {
      console.error('Analytics Error:', error.message);
      res.status(500).json({ error: 'Failed to process grades.' });
    }
  } else {
    res.status(200).send({ status: 'Event ignored by analytics service.' });
  }
};

✅ Step 2: Send gradingType in the event

In your file upload microservice, when sending the event to the bus, just include gradingType: "initial" or "final":

await axios.post('http://localhost:4005/events', {
  type: 'GRADES_ANALYTICS',
  gradingType: 'final', // or 'initial'
  data: rows // includes header row + student rows
});

Let me know if you'd like to store both versions (initial & final) instead of replacing, or keep a backup before deletion!