Me:
require('dotenv').config();
const express = require('express');
const app = express();
const authRoutes = require('./routes/auth');
const sequelize = require('./config/db');

const cors = require('cors');
app.use(cors());

app.use(express.json());
app.use('/', authRoutes);

const PORT = 5000;

sequelize.sync() // or force: true during dev
  .then(() => {
    console.log('Database connected and synced');
    app.listen(PORT, () => {
      console.log(`User service running on port ${PORT}`);
    });
  })
  .catch((err) => {
    console.error('DB connection failed:', err);
  });

i want on the launch of the service, an admin user to be created.

ChatGPT:
To automatically create an **admin user** when the service launches, you can do the following:

---

### ✅ **Step-by-step solution**

#### 1. **Create a `createAdminUser` function**

Create a utility function that checks if an admin already exists, and if not, creates one.

Example (`utils/initAdmin.js` or in `server.js` for now):

```js
const bcrypt = require('bcryptjs');
const User = require('./models/User'); // Adjust path to your User model

async function createAdminUser() {
  try {
    const adminEmail = process.env.ADMIN_EMAIL || 'admin@example.com';
    const existingAdmin = await User.findOne({ where: { email: adminEmail } });

    if (existingAdmin) {
      console.log('Admin user already exists.');
      return;
    }

    const hashedPassword = await bcrypt.hash(process.env.ADMIN_PASSWORD || 'admin123', 10);

    await User.create({
      name: 'Admin',
      email: adminEmail,
      password: hashedPassword,
      role: 'admin',
    });

    console.log('Admin user created successfully.');
  } catch (error) {
    console.error('Error creating admin user:', error);
  }
}

module.exports = createAdminUser;
```

---

#### 2. **Call it after DB sync in `server.js`**

Update your main file:

```js
const createAdminUser = require('./utils/initAdmin'); // or './initAdmin' if you put it there

sequelize.sync()
  .then(async () => {
    console.log('Database connected and synced');
    await createAdminUser(); // Ensure admin is initialized
    app.listen(PORT, () => {
      console.log(`User service running on port ${PORT}`);
    });
  })
  .catch((err) => {
    console.error('DB connection failed:', err);
  });
```

---

#### 3. **Use `.env` for admin credentials**

Add to your `.env` file:

```
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret
```

---

Let me know if your `User` model uses different fields (like `username` instead of `email`) and I’ll adjust accordingly.
