You said
is it possible for all services to connect to the same database server meaning they connect on
 the same port on the host? They can just have different databases. I get this error when i try  this :

[+] Running 4/5
 ✔ post-grades-service                            Built                                                                                                                                         0.0s 
 ✔ Network post-grades-service_default            Created                                                                                                                                       0.1s 
 ✔ Volume "post-grades-service_grades-pgdb-data"  Created                                                                                                                                       0.0s 
 ⠴ Container grades-pgdb                          Starting                                                                                                                                      0.6s 
 ✔ Container post-grades-service                  Created                                                                                                                                       0.1s 
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint grades-pgdb (c74dd740122fe2adcd02dab4ed895e7e7b61c0215759d6d957afeb55a29d46ef): Bind for 0.0.0.0:5433 failed: port is already allocated

Deepseek:
Yes, multiple services can connect to the same PostgreSQL server (on the same host port) by using different database names, but you need to properly configure the port mapping in Docker. The error you're seeing (port is already allocated) means another container or process is already using port 5433.
Solution: Shared PostgreSQL Server for Multiple Services
Option 1: Use different external ports (recommended)
yaml

services:
  service1:
    # ... other config
    environment:
      - PG_HOST=host.docker.internal  # Special DNS for host machine
      - PG_PORT=5432  # Or whatever port your host PG runs on
      - PG_DB=service1_db

  service2:
    # ... other config
    environment:
      - PG_HOST=host.docker.internal
      - PG_PORT=5432  # Same port
      - PG_DB=service2_db  # Different database

Option 2: If you want containers to share one PostgreSQL container:

    First, modify your docker-compose.yml to:

yaml

version: '3.8'

services:
  # Your shared PostgreSQL service
  pgdb:
    image: postgres:15-alpine
    ports:
      - "5433:5432"  # Map host 5433 → container 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - POSTGRES_MULTIPLE_DATABASES=service1_db,service2_db
    volumes:
      - pgdb-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  service1:
    depends_on:
      pgdb:
        condition: service_healthy
    environment:
      - PG_HOST=pgdb
      - PG_PORT=5432  # Internal port (not 5433)
      - PG_DB=service1_db

  service2:
    depends_on:
      pgdb:
        condition: service_healthy
    environment:
      - PG_HOST=pgdb
      - PG_PORT=5432
      - PG_DB=service2_db

volumes:
  pgdb-data:

    Create an initialization script (init-db.sh) to create multiple databases:

bash

#!/bin/bash
set -e

for db in $(echo $POSTGRES_MULTIPLE_DATABASES | tr ',' ' '); do
  psql -U "$POSTGRES_USER" <<-EOSQL
    CREATE DATABASE $db;
    GRANT ALL PRIVILEGES ON DATABASE $db TO $POSTGRES_USER;
EOSQL
done

    Modify your PostgreSQL service to run the init script:

yaml

pgdb:
  # ... other config
  volumes:
    - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh

Fixing Your Current Error

The immediate error (port is already allocated) means:

    Either another container is already using port 5433

    Or PostgreSQL is already running on your host machine

Solutions:
bash

# Find what's using the port
sudo lsof -i :5433

# Option 1: Stop the conflicting service
docker stop <container-using-port>

# Option 2: Choose a different host port
# In your compose file, change:
# ports:
#   - "5434:5432"  # Now using 5434 instead of 5433

Key Takeaways

    Multiple services can share one PostgreSQL instance using different databases

    Each service container connects to the same PG_HOST but different PG_DB

    Port conflicts must be resolved by either:

        Stopping the conflicting service

        Choosing a different host port

        Using the host's PostgreSQL directly via host.docker.internal

Would you like me to explain any part of this in more detail?