Me:
exports.getInstructorPendingReviews = async (req, res) => {
  const {instructorId} = req.params;

  try {
    const requests = await ReviewRequest.findAll({
      where: {instructorId: instructorId, status: 'pending'}},
    );
    

    const result = requests.map(req => {
      let course = Course.findByPk(req.courseId);
      if (!course) {
        console.error('Course not found for ID:', req.courseId);
        return null; // Skip this request if course not found
      }

      const request = {
        id: req.id,
        courseId: req.courseId,
        courseName: course.courseName,
        coursePeriod: course.period,
        studentId: req.studentId,
        studentMessage: req.studentMessage,
        professorMessage: req.professorMessage,
        status: req.status,
      }
      console.log('Instructor-Reviews-request: ', request);
      return {
        request
      }
    });

  res.status(200).json(result);

  } catch(err) {
    console.error(err);
    res.status(500).json({message: "Error fetching review requests"});
  }
}

after i make a request i get this response: 

{
	"request": {
		"id": 1,
		"courseId": "3205",
		"studentId": "03178558",
		"studentMessage": "lol",
		"status": "pending"
	}
}

why are the other fields missing?
ChatGPT said:

The issue lies in this part of your code:

const result = requests.map(req => {
  let course = Course.findByPk(req.courseId);
  if (!course) {
    console.error('Course not found for ID:', req.courseId);
    return null;
  }

  const request = {
    id: req.id,
    courseId: req.courseId,
    courseName: course.courseName, // ❌
    coursePeriod: course.period,   // ❌
    ...
  }
});

❗ The Problem:

Course.findByPk() is an asynchronous function — it returns a Promise, not the course object directly.

So course.courseName and course.period are being accessed before the Promise resolves, which is why they are undefined.
✅ The Fix: Use await inside map with Promise.all

Refactor your code like this:

exports.getInstructorPendingReviews = async (req, res) => {
  const { instructorId } = req.params;

  try {
    const requests = await ReviewRequest.findAll({
      where: { instructorId, status: 'pending' },
    });

    // Wait for all course lookups to resolve
    const result = await Promise.all(requests.map(async (req) => {
      const course = await Course.findByPk(req.courseId);

      if (!course) {
        console.error('Course not found for ID:', req.courseId);
        return null; // skip this entry
      }

      return {
        id: req.id,
        courseId: req.courseId,
        courseName: course.courseName,
        coursePeriod: course.period,
        studentId: req.studentId,
        studentMessage: req.studentMessage,
        professorMessage: req.professorMessage,
        status: req.status,
      };
    }));

    // Filter out null entries (in case course not found)
    res.status(200).json(result.filter(r => r !== null));

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error fetching review requests" });
  }
};

✅ Now you’ll get the full output:

{
  "id": 1,
  "courseId": "3205",
  "courseName": "Operating Systems",
  "coursePeriod": "Fall 2024",
  "studentId": "03178558",
  "studentMessage": "lol",
  "professorMessage": null,
  "status": "pending"
}

Let me know if you also want to eager-load the course using Sequelize associations instead (for cleaner queries).
