You said:
Now I want a controller to return the total grade distribution
ChatGPT said:

Perfect! Let's add a controller that fetches the total grade distribution for a given course using the TotalGradeDistribution model.
✅ Controller: getTotalGradeDistribution

// controllers/distributionController.js
const TotalGradeDistribution = require('../models/TotalGradeDistribution');

exports.getTotalGradeDistribution = async (req, res) => {
  const { courseId } = req.params;

  if (!courseId) {
    return res.status(400).json({ error: 'courseId is required' });
  }

  try {
    const distributions = await TotalGradeDistribution.findAll({
      where: { courseId },
      order: [['totalGrade', 'ASC']] // Order by grade ascending
    });

    if (!distributions.length) {
      return res.status(404).json({ error: 'No grade distribution found for this course' });
    }

    // Convert to a { grade: count } object
    const result = {};
    distributions.forEach(entry => {
      result[entry.totalGrade] = entry.count;
    });

    return res.status(200).json({
      courseId,
      totalGradeDistribution: result
    });

  } catch (error) {
    console.error('Error fetching total grade distribution:', error.message);
    return res.status(500).json({ error: 'Failed to retrieve grade distribution' });
  }
};

🛣️ Route Setup

Add this to your routes:

// routes/distributionRoutes.js
const express = require('express');
const router = express.Router();
const { getTotalGradeDistribution } = require('../controllers/distributionController');

router.get('/grade-distribution/:courseId', getTotalGradeDistribution);

module.exports = router;

Then register it in your app:

// app.js or server.js
const distributionRoutes = require('./routes/distributionRoutes');
app.use('/api', distributionRoutes);

📥 Example Request

GET /api/grade-distribution/CS101

And the response will be something like:

{
  "courseId": "CS101",
  "totalGradeDistribution": {
    "3": 1,
    "4": 5,
    "5": 10,
    "6": 12,
    "7": 20,
    "8": 8,
    "9": 4,
    "10": 2
  }
}

Want to build a similar endpoint for per-question distributions too? I got you—just say the word.
