You said:
give the ER diagram for each service. Its ok for a table to be present in multiple ERs
ChatGPT said:

Awesome! Below is a breakdown of Entity-Relationship Diagrams (ERDs) for each microservice in your clearSKY system. Since we’re using microservices, each service has its own ERD and owns its own data, but shared identifiers (like user_id, course_id) are used to relate across services logically, not via direct foreign keys.
🔐 1. User Service – users_db

Manages users and their roles (student/instructor).

Entities:

    User

        id (PK)

        name

        email (unique)

        role (enum: student/instructor)

        password_hash (or external auth ID)

        created_at

ERD:

User(id, name, email, role, password_hash, created_at)

🎓 2. Course Service – courses_db

Manages course metadata and enrollment.

Entities:

    Course

        id (PK)

        title

        semester

        instructor_id (FK → User.id)

    Enrollment

        id (PK)

        student_id (FK → User.id)

        course_id (FK → Course.id)

        enrolled_at

ERD:

Course(id, title, semester, instructor_id)

Enrollment(id, student_id, course_id, enrolled_at)

📥 3. Grading Service – grades_db

Handles both initial and final grades.

Entities:

    Grade

        id (PK)

        course_id

        student_id

        grade_value

        type (enum: initial/final)

        uploaded_at

    GradeUpload

        id (PK)

        instructor_id

        course_id

        file_name

        uploaded_at

ERD:

Grade(id, course_id, student_id, grade_value, type, uploaded_at)

GradeUpload(id, instructor_id, course_id, file_name, uploaded_at)

🔁 4. Review Request Service – reviews_db

Handles review submissions and responses.

Entities:

    ReviewRequest

        id (PK)

        student_id

        course_id

        reason (text)

        status (enum: submitted, under_review, responded)

        created_at

    ReviewResponse

        id (PK)

        request_id (FK → ReviewRequest.id)

        instructor_id

        response (text)

        updated_grade (nullable)

        responded_at

ERD:

ReviewRequest(id, student_id, course_id, reason, status, created_at)

ReviewResponse(id, request_id, instructor_id, response, updated_grade, responded_at)

📊 5. Statistics Service – stats_db (optional, can be derived from grades_db)

Caches aggregated stats for performance and analytics.

Entities:

    CourseStatistics

        id (PK)

        course_id

        average_grade

        median_grade

        min_grade

        max_grade

        std_deviation

        computed_at

ERD:

CourseStatistics(id, course_id, average_grade, median_grade, min_grade, max_grade, std_deviation, computed_at)

🧩 Cross-Service Keys (Logical only)

Even though each service owns its own database, there are logical foreign keys:

    user_id → from User Service

    course_id → from Course Service

    student_id/instructor_id → from User Service

You can resolve these with service calls or event-driven updates, but never with direct foreign key joins.

Would you like me to draw these ERDs visually in a single image or diagram for reference?