You said:
ERROR: Version in "./docker-compose.yml" is unsupported. You might be seeing this error because you're using the wrong Compose file version. Either specify a supported version (e.g "2.2" or "3.3") and place your service definitions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/

Deepseek:
This error occurs because the version format needs to match your Docker Compose installation. Let me provide you with two working solutions:
Solution 1: Modern format (without version) - Recommended
yaml

services:
  review-request-service:
    container_name: review-request-service
    build: .
    ports:
      - "4003:4003"
    environment:
      - NODE_ENV=development
      - PG_PORT=5432
      - PG_DB=reviewdb
      - PG_USER=postgres
      - PG_PASSWORD=pass
      - PG_HOST=review-pgdb
    depends_on:
      review-pgdb:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules

  review-pgdb:
    container_name: review-pgdb
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=reviewdb
    volumes:
      - review-pgdb-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  review-pgdb-data:

Solution 2: With version number (compatible with older versions)
yaml

version: '3.8'

services:
  review-request-service:
    container_name: review-request-service
    build: .
    ports:
      - "4003:4003"
    environment:
      - NODE_ENV=development
      - PG_PORT=5432
      - PG_DB=reviewdb
      - PG_USER=postgres
      - PG_PASSWORD=pass
      - PG_HOST=review-pgdb
    depends_on:
      - review-pgdb
    restart: unless-stopped
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules

  review-pgdb:
    container_name: review-pgdb
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=reviewdb
    volumes:
      - review-pgdb-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  review-pgdb-data:

Key Differences:

    Version-less format (Solution 1):

        Works with newer Docker Compose versions (v1.27.0+)

        Simpler structure

        Allows for healthcheck conditions in depends_on

    Versioned format (Solution 2):

        Works with older Docker Compose versions

        Explicit version declaration

        More traditional structure

To determine which to use:

Run:
bash

docker-compose --version

If you see:

    Version 1.27.0 or newer → Use Solution 1

    Version 1.26.0 or older → Use Solution 2

Additional troubleshooting:

If you still get errors:

    Try updating Docker Compose:
    bash

sudo apt update && sudo apt upgrade docker-compose

Or try the new docker compose command (with space instead of hyphen):
bash

    docker compose up -d --build

Would you like me to explain any specific part of these configurations in more detail?