You said
write a controller to fetch all the review request
ChatGPT said:

Sure! Here's a simple controller function to fetch all grade review requests from the database:
✅ Controller: getAllReviewRequests

// controllers/gradeReviewController.js
const GradeReviewRequest = require('../models/GradeReviewRequest');

exports.getAllReviewRequests = async (req, res) => {
  try {
    const requests = await GradeReviewRequest.findAll({
      order: [['createdAt', 'DESC']]
    });

    res.status(200).json(requests);
  } catch (err) {
    console.error('Fetch all review requests error:', err.message);
    res.status(500).json({ error: 'Failed to retrieve review requests' });
  }
};

✅ Add Route

// routes/gradeReviewRoutes.js
const express = require('express');
const router = express.Router();
const {
  createReviewRequest,
  respondToReviewRequest,
  getAllReviewRequests
} = require('../controllers/gradeReviewController');

// List all review requests
router.get('/review-requests', getAllReviewRequests);

// Student submits request
router.post('/review-requests', createReviewRequest);

// Professor replies
router.put('/review-requests/:courseId/:studentId', respondToReviewRequest);

module.exports = router;

Let me know if you want filters by courseId, status, or studentId—easy to add with query parameters.