You said:
const multer = require('multer');
const xlsx = require('xlsx');
const path = require('path');
const fs = require('fs');
const axios = require('axios');

const storage = multer.diskStorage({
    destination: (req, file, cb) => cb(null, path.join(process.cwd(), 'uploads')),
    filename: (req, file, cb) => cb(null, ${Date.now()}-${file.originalname})
});

const fileFilter = (req, file, cb) => {
    path.extname(file.originalname) === '.xlsx'
        ? cb(null, true)
        : cb(new Error('Only XLSX files are allowed'), false);
};

const upload = multer({ storage, fileFilter }).single("file");

exports.postInitial = async (req, res) => {
    upload(req, res, async err => {
        console.log('📁 Uploaded file:', req.file);
        if (err) return res.status(400).json({ error: err.message });

        try {
            const { courseId } = req.body;
            const filePath = path.join(process.cwd(), 'uploads', req.file.filename);
            const workbook = xlsx.readFile(filePath);
            const sheet = workbook.Sheets[workbook.SheetNames[0]];

            // Get sheet as array of rows
            const rows = xlsx.utils.sheet_to_json(sheet, { header: 1 });

            // TODO: validation
            const headers = rows[2]; // Assuming actual headers are on row 3
            const questionHeaders = headers.slice(8, 18); // I-R (Q01-Q10)
            if (!questionHeaders.includes("Q01")) {
                return res.status(400).json({ error: 'Invalid file format or missing headers.' });
            }

            const dataRows = rows.slice(2); 
            
            console.log('Sending data to event bus');
            // Send event to event bus
            // Send parsed grades to event bus for analytics
            await axios.post('http://localhost:4005/events', {
                type: 'GRADES_ANALYTICS',
                data: dataRows,
            });

            console.log('Grades sent to Event Bus:', dataRows);
            fs.unlinkSync(filePath); // Clean up uploaded file
            return res.status(200).json({ message: 'Grades parsed and sent to Event Bus' });
        } catch (error) {
            console.error(error);
            return res.status(500).json({ error: 'Failed to process grades file' });
        }
    });
};

exports.postFinal = async (req, res) => {
    upload(req, res, async err => {
        console.log('📁 Uploaded file:', req.file);
        if (err) return res.status(400).json({ error: err.message });

        try {
            const { courseId } = req.body;
            const filePath = path.join(process.cwd(), 'uploads', req.file.filename);
            const workbook = xlsx.readFile(filePath);
            const sheet = workbook.Sheets[workbook.SheetNames[0]];

            // Get sheet as array of rows
            const rows = xlsx.utils.sheet_to_json(sheet, { header: 1 });

            // TODO: validation
            const headers = rows[2]; // Assuming actual headers are on row 3
            const questionHeaders = headers.slice(8, 18); // I-R (Q01-Q10)
            if (!questionHeaders.includes("Q01")) {
                return res.status(400).json({ error: 'Invalid file format or missing headers.' });
            }

            const dataRows = rows.slice(2); 
            
            console.log('Sending data to event bus');
            // Send event to event bus
            // Send parsed grades to event bus for analytics
            await axios.post('http://localhost:4005/events', {
                type: 'GRADES_ANALYTICS',
                data: dataRows,
            });

            console.log('Grades sent to Event Bus:', dataRows);
            fs.unlinkSync(filePath); // Clean up uploaded file
            return res.status(200).json({ message: 'Grades parsed and sent to Event Bus' });
        } catch (error) {
            console.error(error);
            return res.status(500).json({ error: 'Failed to process grades file' });
        }
    });
};

how to differentiate between initial and final grading? I want the event bus to know if the grading is initial or final
ChatGPT said:

Good question! The cleanest and most maintainable way to differentiate between initial and final grading is to send a flag in the event payload—either by updating the type or by adding a property inside data.
✅ Option 1: Modify the event type

Update the event type to something like GRADES_ANALYTICS_INITIAL or GRADES_ANALYTICS_FINAL.
🔁 Update in postInitial:

await axios.post('http://localhost:4005/events', {
    type: 'GRADES_ANALYTICS_INITIAL',
    data: dataRows,
});

🔁 Update in postFinal:

await axios.post('http://localhost:4005/events', {
    type: 'GRADES_ANALYTICS_FINAL',
    data: dataRows,
});

Then in your analytics service (in handleEvent), you just check:

if (type === 'GRADES_ANALYTICS_INITIAL' || type === 'GRADES_ANALYTICS_FINAL') {
  const isFinal = type === 'GRADES_ANALYTICS_FINAL';
  // handle accordingly
}

✅ Option 2: Keep type the same, add isFinal in the data

This is useful if you want to keep one event type and simply use flags inside data.
🔁 Update in postInitial:

await axios.post('http://localhost:4005/events', {
    type: 'GRADES_ANALYTICS',
    data: {
        gradingPhase: 'initial',
        rows: dataRows
    }
});

🔁 Update in postFinal:

await axios.post('http://localhost:4005/events', {
    type: 'GRADES_ANALYTICS',
    data: {
        gradingPhase: 'final',
        rows: dataRows
    }
});

Then in your analytics service:

if (type === 'GRADES_ANALYTICS') {
  const { gradingPhase, rows } = data;
  const isFinal = gradingPhase === 'final';

  // Do stuff depending on phase
}

✨ Bonus: Use Course Metadata

You could also log/store the grading phase in the DB alongside grades, but for now, one of the two options above is cleaner and gives you enough control without overengineering.

Which style do you prefer—type-based or data-flag-based? I can help adjust your controller/event handler accordingly.
