You said:
I want with mysql not postrge
ChatGPT said:

Awesome — switching to MySQL is totally smooth, especially with Prisma, which supports MySQL out of the box.

Let’s tweak the setup to work with MySQL for your User Service. Below is the adjusted plan for you 👇
✅ Step-by-Step Setup with MySQL + Prisma
1. Install dependencies

Make sure you have:

    Node.js

    MySQL running locally or on Docker

Then create your project:

mkdir user-service
cd user-service
npm init -y
npm install express prisma @prisma/client bcrypt jsonwebtoken dotenv
npx prisma init

2. Configure Prisma for MySQL

In .env file:

DATABASE_URL="mysql://root:yourpassword@localhost:3306/clearsky_user_service"
JWT_SECRET="your_super_secret_key"

Make sure the database clearsky_user_service exists in MySQL.

You can create it via CLI or a tool like phpMyAdmin or DBeaver:

CREATE DATABASE clearsky_user_service;

3. Define Your Prisma Schema

Edit prisma/schema.prisma:

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(uuid())
  name      String
  email     String   @unique
  password  String
  role      Role
  createdAt DateTime @default(now())
}

enum Role {
  STUDENT
  INSTRUCTOR
}

Then run:

npx prisma generate
npx prisma migrate dev --name init

4. Your Project Structure

user-service/
├── prisma/
│   └── schema.prisma
├── src/
│   ├── controllers/
│   │   └── authController.js
│   ├── routes/
│   │   └── auth.routes.js
│   ├── utils/
│   │   └── jwt.js
│   └── index.js
├── .env
├── package.json

5. JWT Utils

src/utils/jwt.js

const jwt = require('jsonwebtoken');
const secret = process.env.JWT_SECRET || 'defaultsecret';

exports.sign = (payload) => jwt.sign(payload, secret, { expiresIn: '1d' });
exports.verify = (token) => jwt.verify(token, secret);

6. Auth Controller

src/controllers/authController.js

const bcrypt = require('bcrypt');
const jwt = require('../utils/jwt');
const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();

exports.register = async (req, res) => {
  const { name, email, password, role } = req.body;

  const hashedPassword = await bcrypt.hash(password, 10);

  try {
    const user = await prisma.user.create({
      data: {
        name,
        email,
        password: hashedPassword,
        role,
      }
    });

    const token = jwt.sign({ id: user.id, role: user.role });
    res.status(201).json({ token });
  } catch (err) {
    console.error(err);
    res.status(400).json({ error: 'User already exists or bad input' });
  }
};

exports.login = async (req, res) => {
  const { email, password } = req.body;
  const user = await prisma.user.findUnique({ where: { email } });

  if (!user || !(await bcrypt.compare(password, user.password))) {
    return res.status(401).json({ error: 'Invalid credentials' });
  }

  const token = jwt.sign({ id: user.id, role: user.role });
  res.json({ token });
};

7. Auth Routes

src/routes/auth.routes.js

const express = require('express');
const router = express.Router();
const controller = require('../controllers/authController');

router.post('/register', controller.register);
router.post('/login', controller.login);

module.exports = router;

8. App Entry

src/index.js

require('dotenv').config();
const express = require('express');
const app = express();
const authRoutes = require('./routes/auth.routes');

app.use(express.json());
app.use('/api/auth', authRoutes);

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`User Service running on port ${PORT}`);
});

✅ You’re Done!

Run your app with:

node src/index.js

Now you can hit:

    POST /api/auth/register with { name, email, password, role }

    POST /api/auth/login with { email, password }

Would you like me to generate this project as a downloadable zip for you? Or help you Dockerize it next?