Me:
import {useState} from 'react';
import {post_init_grades_url, post_final_grades_url, post_validate_url} from '../apiConfig'
import useAuth from '../context/AuthContext'
import axios from 'axios'
import MessageArea from '../components/ui/MessageArea';

export default function PostGrades() {

    const {token, userData} = useAuth();
    const instructorName = userData?.name;

    const [file, setFile] = useState(null);
    const [courseId, setCourseId] = useState('');
    const [name, setName] = useState('');
    const [period, setPeriod] = useState('');
    const [num, setNum] = useState('');
    const [init, setInit] = useState(true);

    const post_grades_url = init ? post_init_grades_url : post_final_grades_url;
    const header = init ? 'INITIAL' : 'FINAL';
    const script = init ? 'initial' : 'final';

    // update file-value each time we choose a file
    const handleFileChange = (e) => {
        setFile(e.target.files[0]);
    }

    // when grades are submitted
    const handleInitGrades = async (e) => {

        // first choose a file or show alert
        e.preventDefault();
        if(!file) {
            alert("Please select a file first");
            return;
        }

        // create formdata for the chosen file
        // in order to send it to the backend
        const formData = new FormData();
        formData.append("file", file);

        // send request to backend
        // and show the response
        try {
            console.log("Token sent:", token);
            const res = await axios.post(post_grades_url, formData, {
            headers: {
                'Content-Type': 'multipart/form-data',
                'Authorization': Bearer ${token}
            }});
            alert(File uploaded successfully: ${res.data.filename});
            console.log("Uploaded file:", res.data.filename);
        } catch(error) {
            console.error(error);
            alert("Failed to upload file");
        }
    }

    // validation stage
    // make sure the credentials are the same with these in the chosen xlsx file
    const handleValidate = async (e) => {
        e.preventDefault();
        try {
            // send request to backend
            // and show the response
            const res = await axios.post(post_validate_url, {
                "courseId": courseId,
                "courseName": name,
                "examPeriod": period,
                "numGrades": num,
                "isFinalised": !init,
            },
            {headers: {Authorization: Bearer ${token}}});
            alert('Validation successful! The grades are posted.');
            console.log(res.data);
        } catch(error) {
            console.error(error);
            alert("Failed to validate file");
        }
    }

    return (
        <div className='post-grades-container'>
            <h1>{instructorName}</h1>
            <div style={{display: 'flex', gap:'10px'}}>
                <button
                className='main-button'
                onClick={() => setInit(true)}
                style={{
                    backgroundColor: init ? '#ADD8E6' : '#F0FFFF' // active: light blue
                }}
                >
                    INITIAL
                </button>
                <button
                className='main-button'
                onClick={() => setInit(false)}
                style={{
                    backgroundColor: !init ? '#ADD8E6' : '#F0FFFF' // active: light blue
                }}
                >
                    FINAL
                </button>
            </div>
            <div className='main-container'>
                <h2 className='main-container-header'>{header} GRADES POSTING</h2>
                <div className='main-container-body'>
                    <form
                        onSubmit= {handleInitGrades}
                        className='main-form'
                    >
                        <div className='label-container'>
                            <label className='main-label'> xlsx file with {script} grades:</label>
                            <input
                            className='main-input'
                            type='file'
                            placeholder='select file to upload or drag and drop'
                            onChange={handleFileChange}
                            />
                        </div>
                        <button className='main-button' type="submit">submit {script} grades</button>
                    </form>
                </div>
            </div>
            <div className='main-container'>
                <h2 className='main-container-header'>XLSX file parsing</h2>
                <form
                    onSubmit={handleValidate}
                    className='main-form'
                >
                    <div className='label-container'>
                        <label className='main-label'>id:</label>
                        <input
                        className = 'main-input'
                        type="text" 
                        placeholder="Course id"
                        value={courseId}
                        onChange={(e)=>{setCourseId(e.target.value)}}
                        />
                    </div>
                    <div className='label-container'>
                        <label className='main-label'>Course:</label>
                        <input
                        className = 'main-input'
                        type="text" 
                        placeholder="Course name"
                        value={name}
                        onChange={(e)=>{setName(e.target.value)}}
                        />
                    </div>
                    <div className='label-container'>
                        <label className='main-label'>Period:</label>
                        <input
                        className = 'main-input'
                        type="text" 
                        placeholder="Course period"
                        value={period}
                        onChange={(e)=>{setPeriod(e.target.value)}}
                        />
                    </div>
                    <div className='label-container'>
                        <label className='main-label'>n of grades:</label>
                        <input
                        className = 'main-input'
                        type="text" 
                        placeholder="N"
                        value={num}
                        onChange={(e)=>{setNum(e.target.value)}}
                        />
                    </div>
                    <div style={{display: 'flex', gap:'10px'}}>
                        <button className='main-button' type="submit">CONFIRM</button>
                        <button className='main-button' type="decline">CANCEL</button>
                    </div>
                </form>
            </div>
        </div>
    )
}

after pressing the button for the validation part, the request takes some time to execute. I want to show the user somehow that his request is being processed until the alert that the validation is complete is shown
ChatGPT said:

To indicate that a request is in progress (e.g., during validation), you can:
✅ Add a "loading" state

Use useState to track whether the validation is running. Then conditionally:

    Disable the button to prevent multiple clicks.

    Show a loading spinner or message.

✅ Step-by-Step Code Update
1. Add loading state:

const [validating, setValidating] = useState(false);

2. Update handleValidate function:

const handleValidate = async (e) => {
    e.preventDefault();
    setValidating(true); // Start loading
    try {
        const res = await axios.post(post_validate_url, {
            courseId,
            courseName: name,
            examPeriod: period,
            numGrades: num,
            isFinalised: !init,
        }, {
            headers: { Authorization: `Bearer ${token}` }
        });
        alert('Validation successful! The grades are posted.');
        console.log(res.data);
    } catch (error) {
        console.error(error);
        alert("Failed to validate file");
    } finally {
        setValidating(false); // End loading
    }
};

3. Update the CONFIRM button:

<button
  className="main-button"
  type="submit"
  disabled={validating}
>
  {validating ? 'Validating...' : 'CONFIRM'}
</button>

✅ Optional: Show a loading spinner or message

Below the form, you can show a loading indicator:

{validating && <p style={{ textAlign: 'center', color: '#555' }}>Validating file, please wait...</p>}

✅ Summary

This will:

    Disable the button while the request is pending.

    Give immediate visual feedback.

    Prevent repeated form submissions.

Let me know if you’d like to add a spinner graphic or use a component like react-spinners for fancier visuals.
