Me:
import {useState, useEffect} from 'react'
// import { fetchInstructorReviewRequests } from '../../api/reviews';
import { fetchInstructorPendingReviewRequests } from '../../api/reviews';

// review table
export default function ReviewTable({id, token, selectedReview, onSelect, setView}) {

  const [reviews, setReviews] = useState([]);
  // fetch all student courses
  useEffect(() => {
    const loadReviews = async () => {
      // const data = await fetchInstructorReviewRequests(id, token);
      const data = await fetchInstructorPendingReviewRequests(id, token);
      setReviews(data);
    };
    if(id) loadReviews();
  }, [id, token]);

  if(!reviews || reviews.length === 0) return (
    <h2>
      No new Grade Review Requests!
    </h2>
  );

  console.log("Reviews: ", reviews);
  console.log("selectedReview's id: ", selectedReview?.id);

  return (
    <table border="1" cellPadding="8" style={{ width: '100%', marginBottom: '20px' }}>
      <thead>
        <tr style={{ backgroundColor: '#f0f0f0' }}>
          <th>course name</th>
          <th>exam period</th>
          <th>student</th>
          <th>action</th>
        </tr>
      </thead>
      <tbody>
        {reviews.map((review, index) => {
          console.log('review: ', review);
          const isSelected = selectedReview === review;
          const request = review.request;
          return (
            <tr
            key={index}
            onClick={() => onSelect(review)}
            style={{
              cursor: 'pointer',
              backgroundColor: isSelected ? '#cce5ff' : undefined,
              textAlign: 'center'
            }}
            onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = '#e6f0ff')}
            onMouseLeave={(e) =>
              (e.currentTarget.style.backgroundColor = isSelected ? '#cce5ff' : '')
            }>
              <td>{request.courseName}</td>
              <td>{request.period}</td>
              <td>{request.studentId}</td>
              <td>
                <button
                  className='main-button'
                  onClick={()=>{setView('reply'); console.log('currentView = reply')}}
                >
                  Reply
                </button>
              </td>
            </tr>
          );
        })}
      </tbody>
    </table>
  );
}

Uncaught TypeError: request is undefined
    children ReviewTable.js:56
    ReviewTable ReviewTable.js:38
    React 10
    performWorkUntilDeadline scheduler.development.js:45
    js scheduler.development.js:223
    js scheduler.development.js:364
    factory react refresh:37
    Webpack 24
ReviewTable.js:56
ChatGPT said:

The error Uncaught TypeError: request is undefined in your ReviewTable.js component is caused by trying to access properties on an undefined request object here:

const request = review.request;
<td>{request.courseName}</td>  // ❌ This line fails if request is undefined

✅ The Problem:

Your map assumes that every review has a .request property, but in your latest backend fix, you changed the response to return a flat object like this:

{
  "id": 1,
  "courseId": "3205",
  "courseName": "Operating Systems",
  "coursePeriod": "Fall 2024",
  "studentId": "03178558",
  ...
}

So now review.request is undefined, which causes this error.
✅ The Fix:

You no longer need to destructure a request object — the review is the request now. Update your component like this:

<tbody>
  {reviews.map((review, index) => {
    const isSelected = selectedReview === review;
    return (
      <tr
        key={index}
        onClick={() => onSelect(review)}
        style={{
          cursor: 'pointer',
          backgroundColor: isSelected ? '#cce5ff' : undefined,
          textAlign: 'center'
        }}
        onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = '#e6f0ff')}
        onMouseLeave={(e) =>
          (e.currentTarget.style.backgroundColor = isSelected ? '#cce5ff' : '')
        }>
        <td>{review.courseName}</td>
        <td>{review.coursePeriod}</td>
        <td>{review.studentId}</td>
        <td>
          <button
            className='main-button'
            onClick={(e) => {
              e.stopPropagation(); // prevent row click
              setView('reply');
              console.log('currentView = reply');
            }}
          >
            Reply
          </button>
        </td>
      </tr>
    );
  })}
</tbody>

🛠 Bonus Fix: Prevent onClick conflict

Notice that clicking the button also triggers the tr's onClick. To avoid this, we add e.stopPropagation() in the onClick for the button.
✅ Summary

    review.request → just review

    Fix any undefined field names like review.period → review.coursePeriod

    Add e.stopPropagation() inside the button to prevent row click from firing

Let me know if you want to adjust the API to return request: { ... } again — both ways are valid.
